# funcky-discriminated-union

./: .editorconfig  .gitignore  Directory.Build.props  Funcky.DiscriminatedUnion.sln  changelog.md  global.json  license-apache.txt  license-mit.txt  readme.md
.github/workflows/: build.yml
Funcky.DiscriminatedUnion.Playground/: Funcky.DiscriminatedUnion.Playground.csproj  Tests.cs
Funcky.DiscriminatedUnion.SourceGeneration/: AttributeDataExtensions.cs  CollectingInterpolatedStringHandler.cs  CollectingInterpolatedStringHandlerExtensions.cs  DiscriminatedUnion.cs  DiscriminatedUnionGenerator.cs  Emitter.cs  Funcky.DiscriminatedUnion.SourceGeneration.csproj  Functional.cs  IncrementalValuesProviderExtensions.cs  IndentedTextWriterExtensions.cs  Parser.JsonPolymorphic.cs  Parser.cs  SelectorComparer.cs  SourceCodeSnippets.cs
Funcky.DiscriminatedUnion.Test/: Funcky.DiscriminatedUnion.Test.csproj  ModuleInitializer.cs  SourceGeneratorTest.GeneratesCorrectly.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=DeeplyNestedUnion#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=DeeplyNestedUnion.00.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=DeeplyNestedUnion.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=EmptyUnion#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=EmptyUnion.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=FlattenedNestedUnionWithPartition#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=FlattenedNestedUnionWithPartition.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=FlattenedUnionWithPartition#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=FlattenedUnionWithPartition.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=GenericUnion#DiscriminatedUnionAttribute.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=GenericUnion#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=GenericUnion.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=JsonPolymorphic#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=JsonPolymorphic.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=KeywordsAsParameterNames#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=KeywordsAsParameterNames.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyAndSyntacticallyNestedUnion#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyAndSyntacticallyNestedUnion.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyAndSyntacticallyNestedUnionWithFlatten#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyAndSyntacticallyNestedUnionWithFlatten#Microsoft.CodeAnalysis.EmbeddedAttribute.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyAndSyntacticallyNestedUnionWithFlatten.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyNestedUnionWithFlatten#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyNestedUnionWithFlatten.00.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=LogicallyNestedUnionWithFlatten.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=NonExhaustive.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionNestedInMultipleNamespaces#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionNestedInMultipleNamespaces.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithConflictingResultTypeName#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithConflictingResultTypeName.00.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithConflictingResultTypeName.01.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithPartitionUsage#DiscriminatedUnionAttribute.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithPartitionUsage#DiscriminatedUnionGenerator.g.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithPartitionUsage.00.verified.cs  SourceGeneratorTest.GeneratesExpectedSourceCode_sourceFileName=UnionWithPartitionUsage.01.verified.cs  SourceGeneratorTest.cs
Funcky.DiscriminatedUnion.Test/Sources/: DeeplyNestedUnion.cs  EmptyUnion.cs  FlattenedNestedUnionWithPartition.cs  FlattenedUnionWithPartition.cs  GenericUnion.cs  IntegrationTest.cs  JsonPolymorphic.cs  KeywordsAsParameterNames.cs  LogicallyAndSyntacticallyNestedUnion.cs  LogicallyAndSyntacticallyNestedUnionWithFlatten.cs  LogicallyNestedUnionWithFlatten.cs  UnionNestedInMultipleNamespaces.cs  UnionWithConflictingResultTypeName.cs  UnionWithPartitionUsage.cs
