<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.2.0" />
        <PackageReference Include="Verify.Xunit" Version="14.14.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Sources/*.cs" />
        <None Include="Sources/*.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Funcky.DiscriminatedUnion.SourceGeneration\Funcky.DiscriminatedUnion.SourceGeneration.csproj" />
    </ItemGroup>
</Project>
