<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Funcky.DiscriminatedUnion.SourceGeneration</AssemblyName>
        <RootNamespace>Funcky.DiscriminatedUnion.SourceGeneration</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <PropertyGroup Label="NuGet Metadata">
        <Version>1.2.2</Version>
        <PackageId>Funcky.DiscriminatedUnion</PackageId>
        <Authors>Polyadic</Authors>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/polyadic/funcky-discriminated-union</PackageProjectUrl>
        <Description>A source generator that generates `Match` methods for all your discriminated unions needs. ✨</Description>
        <PackageTags>Funcky Discriminated Tagged Union Algebraic</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Label="Packaging">
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
     <ItemGroup Label="Packaging">
        <None Include="..\readme.md" Link="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <Target Name="_AddAnalyzerToNugetPackage" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
    <PropertyGroup Label="Deterministic Builds and Source Link">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <!-- Careful! Updating this means that you might break compatibility
             with older .NET SDKs and older versions of Visual Studio!
             See <https://docs.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support>
             for a detailed compatibility table. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
